;是否需要自己切词，0(不要),反之要
self_cut	= 1 	;

trunc_tit	= 0		;
tit_max_len	= 0		;

trunc_text	= 0		;
text_max_len=0;

;中科院切词的data目录，不可更改
zky_data_path	= ../../../zky_data

;最小关键词数，少于这个数目的文本不做特征词提取
feature_min_num = 5
;最大关键词数，最大返回的特征词数目
feature_max_num = 20

base_data_path = ../../../data

;5，表示词语A在标题中出现一次相当于在正文中出现5次
tit_weight = 5;

;词性-权重映射表
key-weight=../../../data/key-weight.map

;停用词表
stop-word=../../../data/stop-word.id